[tox]
skipsdist = True
envlist = 
    py36g
    py37
    py38
    py39

[testenv]
deps = 
    .[tests]

commands =
    coverage run --include src/* -m pytest
    coverage run --include src/* -m -a pytest --doctest-modules
    coverage report
    coverage xml
